"""
THE VARIABLES OF THE GAME
"""
DEBUG = False
REQTAPS = 10
GAME_LEN = 300 #SECONDS
TICK = 0.15
PAUSE = False
DEF_PRICE = 0.75

PUP_TYPES = ['queso','frijol','frijol-queso','loroco','camaron','chich','revuelta']
MATERIALS = ['masa','queso','frijol','loroco','chich','camaron']
SOUND_FILES = {'gallo':'rooster.wav','chucho':'coyote_howl.wav'}
IMG_CLIENTES_H = ['h1.png','h2.png','h3.png','h4.png','h5.png']
IMG_CLIENTES_M = ['m1.png','m2.png','m3.png','m4.png']
SKY_COLORS = [(0.984313725490196, 0.6784313725490196, 0.25882352941176473), (0.9921568627450981, 0.7686274509803922, 0.47843137254901963), (0.996078431372549, 0.8392156862745098, 0.6352941176470588), (0.996078431372549, 0.8980392156862745, 0.7764705882352941), (1.0, 1.0, 1.0), (0.8901960784313725, 0.9254901960784314, 0.9725490196078431), (0.6352941176470588, 0.7764705882352941, 0.9137254901960784), (0.5137254901960784, 0.7176470588235294, 0.8901960784313725), (0.3411764705882353, 0.6470588235294118, 0.8117647058823529), (0.29411764705882354, 0.596078431372549, 0.796078431372549), (0.0, 0.4823529411764706, 0.7019607843137254), (0.0, 0.3843137254901961, 0.5607843137254902), (0.0, 0.30196078431372547, 0.4823529411764706), (0.0, 0.20392156862745098, 0.3803921568627451), (0.0196078431372549, 0.13725490196078433, 0.37254901960784315), (0.0, 0.0, 0.2235294117647059), (0.0, 0.0, 0.17647058823529413), (0.0, 0.0, 0.1450980392156863)]
